ull-esit-inf-dsi-20-21-prct07-menu-datamodel-grupo-i: Food
Module: alimento
Class Food
Clase con la que representamos los alimentos
Hierarchy
Food
Index
Constructors
constructor
Methods
getGroup
getInfo
getLocal
getName
getNutrients
getPrice
Constructors
constructor
new Food(name: string, locality: string, nutrients: number[], price: number, group: Grupo): Food
Constructor de la clase
Parameters
name: string
Nombre del alimento
locality: string
Localización de origen
nutrients: number[]
Composición nutricional del alimento
price: number
Precio por kg en euros
group: Grupo
Grupo alimenticio al que pertenece
Returns Food
Methods
getGroup
getGroup(): Grupo
Getter de grupo
Returns Grupo
grupo alimenticio
getInfo
getInfo(): string
Returns string
getLocal
getLocal(): string
Getter de localización
Returns string
localización de origen del alimento
getName
getName(): string
Getter de nombre
Returns string
nombre del alimento
getNutrients
getNutrients(): number[]
Getter de macronutrientes
Returns number[]
macronutrientes y calorías del alimento
getPrice
getPrice(): number
Getter de precio
Returns number
precio en euros/kilo del alimento
