ull-esit-inf-dsi-20-21-prct07-menu-datamodel-grupo-i: Comanda
Module: comanda
Class Comanda
Clase para simular una Comanda
Hierarchy
Comanda
Index
Constructors
constructor
Methods
promptOpcion
selectMenu
selectPersonalizado
selectPlato
selectPrincipal
showPedido
Constructors
constructor
new Comanda(comandaMenu: Menu[], comandaPlato: Plate[]): Comanda
Constructor de la clase
Parameters
comandaMenu: Menu[]
comandaPlato: Plate[]
Returns Comanda
Methods
promptOpcion
promptOpcion(): void
Se puede seleccionar el menú que se desea
Returns void
selectMenu
selectMenu(): void
Mostramos las opciones al seleccionar selectMenu y además se puede seleccionar el Menú que se agrega a la carta.
Returns void
selectPersonalizado
selectPersonalizado(): void
Seleccionamos el menú personalizado
Returns void
selectPlato
selectPlato(): void
Mostramos las opciones al seleccionar selectPlato y además se puede seleccionar el plato que se agrega a la carta.
Returns void
selectPrincipal
selectPrincipal(): void
Con este metodo mostramos las opciones iniciales Menu, Plato Individual o Menu personalizado.
Returns void
showPedido
showPedido(): void
Mostrará el pedido que solicita el usuario
Returns void
