ull-esit-inf-dsi-20-21-prct07-menu-datamodel-grupo-i: Menu
Module: menu
Class Menu
Clase con la que representar el menu
Hierarchy
Menu
Index
Constructors
constructor
Methods
composicionNutricionalMenu
comprobarMenu
listadoGruposAlimentos
precioTotal
write
Constructors
constructor
new Menu(menus: menu): Menu
Parameters
menus: menu
Lista de platos (minimmo 3 platos por menu)
Returns Menu
Methods
composicionNutricionalMenu
composicionNutricionalMenu(): number[]
Método para calcular la composicion total de los platos que conforman el menu
Returns number[]
retorna la composicion total del menu
comprobarMenu
comprobarMenu(): boolean
Comprueba que el menu cumple con almenos 3 categorias diferentes
Returns boolean
Verdadero o falso si se cumple o no la condición
listadoGruposAlimentos
listadoGruposAlimentos(): string[]
Método para retornar los grupos de alimentos predominantes de cada plato que contiene el menu
Returns string[]
retorna la lista de grupo de alimentos
precioTotal
precioTotal(): number
Método que retorna la suma del precio de cada plato que compone el menu
Returns number
retorna el precio total del menu
write
write(): void
Write para imprimir todos los platos de un menu, con los ingredientes de cada uno
Returns void
