ull-esit-inf-dsi-20-21-prct07-menu-datamodel-grupo-i: Plate
Module: plato
Class Plate
Hierarchy
Plate
Index
Constructors
constructor
Properties
Predominante
TotalComposition
TotalPrice
Methods
addPrice
composition
foodPredominante
getCategory
getComposition
getFood
getPredominant
getPrice
Constructors
constructor
new Plate(category: Categoria, foods: Food[], amount: number[]): Plate
Constructor de la clase
Parameters
category: Categoria
La categoria del plato
foods: Food[]
Lista de alimentos que componen el plato
amount: number[]
Composición nutricional de cada alimento
Returns Plate
Properties
Private Predominante
Predominante: string
Private TotalComposition
TotalComposition: number[]
Private TotalPrice
TotalPrice: number
Methods
Private addPrice
addPrice(): void
Sumamos el precio de los alimentos, para determinar el precio del plato.
Returns void
Private composition
composition(): void
Composición nutricional del plato. Suma la composición nutricional de los alimentos
Returns void
Private foodPredominante
foodPredominante(): void
Nos permite determinar el grupo de alimento predominante del plato
Returns void
getCategory
getCategory(): Categoria
getter de la categoria del plato
Returns Categoria
retorna la categoría del plato
getComposition
getComposition(): number[]
Obtenemos la composición nutricional del plato
Returns number[]
Composición nutricional del plato
getFood
getFood(): Food[]
getter de la categoria del plato
Returns Food[]
retorna la categoría del plato
getPredominant
getPredominant(): string
Obtenemos el grupo predominante de alimentos que componen el plato
Returns string
El nombre del grupo predominante
getPrice
getPrice(): number
Obtenemos la suma de los precios de todos lo alimentos de los que se compone el plato
Returns number
Precio del plato
